
http {

    server {
        #Name of the server
        server_name DOMAIN_NAME;
        root /var/www/html;
        index indexCustom.html;

        #Ports
        listen 443 ssl;
        listen [::]:443 ssl;

        #SSL conf
        ssl_certificate_key KEY_PATH;
        ssl_certificate CRT_PATH;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            try_files $uri $uri/ =404;

            #bonus locations here!
        }

        location ~ \.php$ {
            # include fastcgi_params;
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    }
}