<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hitchhiker's Guide to the Galaxy</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #fff;
            font-size: 36px;
            margin-bottom: 30px;
        }
        blockquote {
            font-size: 24px;
            font-style: italic;
            color: #ccc;
            border-left: 5px solid #fff;
            padding-left: 20px;
            margin: 20px 0;
        }
        .quote-author {
            text-align: right;
            font-style: normal;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Hitchhiker's Guide to the Galaxy: Don't Panic and Explore the Universe</h1>
        <blockquote>
            "Space is big. Really big. You just won't believe how vastly, hugely, mind-bogglingly big it is. I mean, you may think it's a long way down the road to the chemist, but that's just peanuts to space."
            <span class="quote-author">- Douglas Adams</span>
        </blockquote>
        <blockquote>
            "The Hitchhiker's Guide to the Galaxy has a few things to say on the subject of towels. A towel, it says, is about the most massively useful thing an interstellar hitchhiker can have."
            <span class="quote-author">- Douglas Adams</span>
        </blockquote>
        <blockquote>
            "The ships hung in the sky in much the same way that bricks don't."
            <span class="quote-author">- Douglas Adams</span>
        </blockquote>
    </div>
</body>
</html>
