
[mysqld]

# Specifies the port number on which MySQL listens for incoming connections.
port = 3306

# Specifies the user account under which the MySQL server process runs.
user = mysql

# Specifies the path to the file where the MySQL server process ID (PID) is stored.
pid-file = /run/mysqld/mysqld.pid

# Specifies the path to the Unix socket file used for local client-server communication.
socket = /run/mysqld/mysqld.sock

# Specifies the base directory where MySQL is installed.
basedir = /usr

# Specifies the directory where MySQL stores its data files.
datadir = /var/lib/mysql

# Specifies the directory where MySQL stores temporary files.
tmpdir = /tmp

# Specifies the directory where MySQL language files are located.
lc-messages-dir = /usr/share/mysql

# Specifies the IP address MySQL binds to for accepting connections. 0.0.0.0 means it listens on all available network interfaces.
bind-address = 0.0.0.0

# Indicates whether networking support is enabled or disabled. 'false' means networking support is enabled.
skip-networking = false
