[server]

[mysqld]

port = 3306
user = mysqld
pid-file = /run/mysqld/mysqld.pid
socket = /run/mysqld/mysqld.socket
basedir = /user
datadir = /var/lib/mysql
tmpdir = /tmp
lc-messages-dir = /usr/share/mysql
bind-address = *
skip-networking = false