
# Disable anonymous FTP access
anonymous_enable=NO

# Allow local users to login
local_enable=YES

# Enable write access for FTP users
write_enable=YES

# Enable logging of transfers
xferlog_enable=YES

# Enable port 20 for data connections
connect_from_port_20=YES

# Chroot for local users
chroot_local_user=YES

# Allow writeable chroot
allow_writeable_chroot=YES

# Specify the root directory for FTP users
local_root=/var/www/html/

# Set the server to run in standalone mode
listen=YES

# Set the FTP port to 21
listen_port=21

# Specify the address to listen on
listen_address=0.0.0.0

# Disable seccomp sandboxing
seccomp_sandbox=NO

# Enable passive mode
pasv_enable=YES

# Specify the port range for passive mode connections
pasv_min_port=40000
pasv_max_port=50000

# Enable userlist support
userlist_enable=YES

# Specify the userlist file
userlist_file=/etc/vsftpd.userlist

# Deny access to users not listed in the userlist
userlist_deny=NO

 # Specify the secure chroot directory
secure_chroot_dir=/var/run/vsftpd/empty

